.background1{
	background-color:#848AC5;
}
.background0{
	background-color:#E6E8E6;
}

.background2{
	background-color:#FECE8C;
}
.background3{
	background: rgba(254, 206, 140, 0.3);
}

h2{
	color:#ffffff !important;
	// z-index:0 !important;

}

.spacing h3{
	margin-top:50%;
}

#section1{
	// z-index:50;
	width:100%;
	background-size:cover;
	background-image:url("../pics/DSC03763.JPG");
}
#section2{
	z-index:50;
	width:100%;
	background-size:cover;
	background-image:url("../pics/QIYU5619.JPG");
}
#section3{
	z-index:50;
	width:100%;
	background-size:cover;
	background-image:url("../pics/DSC04005.JPG");
}
#section4{
	z-index:50;
	width:100%;
	background-size:cover;
	background-image:url("../pics/ARSB2133.JPG");
}
#section5{
	z-index:1;
	width:100%;
	background-size:cover;
	background-image:url("../pics/palatine2.JPG");
}
#section6{
	z-index:1;
	width:100%;
	background-size:cover;
	background-image:url("../pics/VAHR7190.JPG");
}
#section7{
	z-index:1;
	width:100%;
	background-size:cover;
	background-image:url("../pics/DSC03955.JPG");
}
#section8{
	z-index:1;
	width:100%;
	background-size:cover;
	background-image:url("../pics/QINY7475.JPG");
}
#section9{
	z-index:1;
	width:100%;
	background-size:cover;
	background-image:url("../pics/RMOV2600v2.JPG");
}
#section10{
	z-index:1;
	width:100%;
	background-size:cover;
	background-image:url("../pics/DSC03895.JPG");
}

.slide{
	padding-left:3.5rem;
	padding-right:3.5rem;
}

.subsub p{
	position:absolute;
	bottom:-120px;
}

.unique{
	position:absolute;
	// text-orientation: upright;
	writing-mode: vertical-rl;
	top:4%;
	right:1%;
	font-size:10rem;
	color: rgba(230, 232, 230, 0.2) !important;

}

.relative{
	position:relative
}