.space{
	transform:translateY(62%);
}
 .grid * { box-sizing: border-box; 
    padding-top:1rem;
 }

// .grid {
//   border: 1px solid;
// }

.grid:after {
  display: block;
  content: '';
  clear: both;
}

.grid-col {
  float: left;
  width: 49%;
  margin-right: 2%;
  // background: #DDD;
}

.grid-col--4 { margin-right: 0; }

/* hide two middle */
.grid-col--2, .grid-col--3 { display: none; }

@media ( min-width: 768px ) {
  .grid-col { width: 32%; }
  .grid-col--2 { display: block; }
}

@media ( min-width: 1200px ) {
  .grid-col { width: 23.5%; }
  .grid-col--2, .grid-col--3 { display: block; }
}

.grid-item {
  // background: #09D;
  margin-bottom: 0px;
}
.grid-item .img{
width: auto;  
}

.grid-item--a { width:  auto; }
.grid-item--b { width: auto; }
.grid-item--c { width: auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 2px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

